\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{comment}
\usepackage{fancybox,ifthen,xspace} 
\usepackage{fancyhdr}
\usepackage{amsmath,amssymb,amstext,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{bm}
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{2in}
\newcommand{\R}{\mathbb{R}}


\begin{document}
\title{Mini-Project 3 Report}
\author{Jack Moseley \\ 661669777 \\ ECSE 6490 \\ github link here}

\maketitle

\section{Introduction}

This project discusses methods of formation control for a group of mobile robots. Group formation, formation translation and rotation and path following are discussed for fully connected, partially connected, uni-directional and bi-directional graph formations.

\section{Approach}

\subsection{Free Space}

To find the free space, a binary occupancy map of the room is created. Every space in the map occupied by an object is set to 1. Because the robot is circular, the free space can be found by inflating the occupancy map by the radius of the robot (in this case 0.2 meters). 
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_1.jpg}
\includegraphics[width=80mm]{fig_2.jpg}
\caption{Room Layout Occupancy Grid and Inflated Room Layout Map}
\end{figure}

In the case where a group of robots navigates the map, the free space is found by approximating the group of robots as a single robot with radius large enough to encompass the entire group.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_3.jpg}
\includegraphics[width=80mm]{fig_4.jpg}
\caption{Circle Ecompassing Group of Robots (left), Free Space for Group of Robots (Right)}
\end{figure}

\subsection{Mobile Robot Kinematics}

The robot kinematic model used is omni-directional, ie it can translate in the x and y directions. The omni-directional kinemics are
\begin{gather}
\begin{bmatrix} \dot {x} \\ \dot {y} \\ \dot{\theta} \end{bmatrix} = \begin{bmatrix} (u_1+w_1) \\ (u_2+w_2) \\ (u_3+w_3) \end{bmatrix}
\end{gather}
where $w_1, w_2, w_3$ are input noise.

\subsection{Group Formation}

To arrange a group of robots into a formation, the group is represented as a graph where the robots are nodes and the spaces between robots are edges. The graph can be bi-directional (both robots on an edge can see the other robot), uni-directional (only one robot on an edge can see the other robot), fully connected, partially connected or unconnected. In the case that the graph is uni-directional or partially connected the graph may not be able to achieve the desired formation.
\par Graphs are represented by a matrix D. In D each column represents an edge, -1 represents an outgoing connection and 1 represents an incoming connection. For example:

\begin{figure}[h]
\centering
\includegraphics[width=50mm]{fig_5.jpg}
\includegraphics[width=100mm]{fig_6.jpg}
\caption{Uni-Directional Graph and Accompanying D Matrix}
\end{figure}

The distance of each connection is contained in the array Z. The goal of group formation is to drive the Z array towards a desired set of values. This is done by using a function S to find the potential gradient for each robot based on distance to other robots and distance from the origin. The function S can be anything, so long as it is constantly increasing, negative if a connection distance is smaller than it should be and positive if a connection distance is larger than it should be (for example the functions ($\frac{1}{d}-\frac{1}{x})$ or $\ln(\frac{x}{d})$  both satisfy). Convergence of Z is shown in the following figure:\\
\begin{figure}[h]
\centering
\includegraphics[width=46mm]{fig_7.jpg}
\includegraphics[width=62mm]{fig_8.jpg}
\includegraphics[width=50mm]{fig_9.jpg}
\caption{Convergence of Z for Fully Connected Graph}
\end{figure}

For the fully connected graph with six nodes, the desired Z is set so that all 15 edges will have the same length. This causes the Z array to converge such that all six nodes are equidistant. The potential equations to determine input for each robot are:
\begin{gather}
\psi=S(||z_k||,dz_k)\frac{z_k}{||z_k||}
\end{gather}
For desired Z array dz, current Z array z, $\psi$ is potential for node with outgoing edge.
\begin{gather}
\phi=S(||q_k-c||,dc)\frac{q_k-c}{||q_k-c||}
\end{gather}
For center point c, distance from center dc, $\phi$ is potential for each node. It's important for the formation to stay tight so that the spacing doesn't blow up and the robots don't exceed the distance at which they can communicate (important in real world applications).
\begin{gather}
u=-Kp(D\bigotimes I)*\psi -Kp1*\phi
\end{gather}
For link gain Kp, center gain Kp1, and kronecker product $\bigotimes$.\\
\par Two additional considerations in formation control are how the connectedness of the graph affects the Z outcome and how the formation can be modified. A fully connected graph will tend to drive the points towards equidistance, however a partially connected graph can fold in on itself and cause robots to overlap. In figure 5 since the pairs (2,4) and (1,3) are unconstrained, the sets of nodes overlap.
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=60mm]{fig_11.jpg}
\includegraphics[width=60mm]{fig_10.jpg}
\caption{Formation for Four Partially Connected Robots}
\end{figure}

The formation can be modified by modifying the desired Z matrix as the robots are forming. In Figure 6 the formation is modified so the robots initially form a square, then robots 3 and 4 overlap with 3 slightly inside, then robots 3 and 4 take each other's original places in the square. If the relative position between robots is used rather than the relative distance then there's more control in modifying the formation.

\begin{figure}[h]
\centering
\includegraphics[width=50mm]{fig_12.jpg}
\includegraphics[width=50mm]{fig_13.jpg}
\includegraphics[width=50mm]{fig_14.jpg}
\caption{Changing Formation for Four Robots}
\end{figure}

\subsection{Teleoperation}

A simple method to move the formation is to move the center point that the robots are grouped around. The group formation includes a potential keeping the robots near the origin, so by moving the origin the entire formation moves along with it. In this instance the center point is moved 0.1 meters by user command (w,a,s,d). Alternative methods (distributed control and follow-the-leader) are discussed in 2.6 "Path Following").
\newpage

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_15.jpg}
\includegraphics[width=80mm]{fig_16.jpg}
\caption{Formation Translating}
\end{figure}

The formation can also be rotated using the vector between the center point and the robots. The vector V between the center point and the robots is found then multiplied by the rotation matrix:
\begin{gather}
R=\begin{bmatrix}cos(\theta) & -sin(\theta) \\ sin(\theta)  & cos(\theta) \end{bmatrix}
\end{gather}
The resulting vector Vr is then subtracted from the vector v and the result is added to $\phi$. 

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_16.jpg}
\includegraphics[width=80mm]{fig_17.jpg}
\caption{Formation Rotating}
\end{figure}

\subsection{Path Planning}

Global path planning is used to find a path for the formation to travel accross the map. As discussed in 2.1 "Free Space", by approximating the formation is a single robot with radius large enough to encompass all individual robots the free space for the formation can be found. If the formation is a 0.6 x 0.6 square and the robots have radius 0.2 m then the formation can be contained in a circle with radius 0.625. The path from the origin to any point in the free space is found by inflating the map then creating a probability roadmap.

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_18.jpg}
\caption{Probability Roadmap for Formation}
\end{figure}

\subsection{Path Following}

After loading the PRM path, the formation is moved along the path either by distributed control or follow-the-leader control. Both cases use a matrix Vd to drive the formation along the path. In distributed control:
\begin{gather}
Vd=(ONES \bigotimes NextPoint-CurrentPoint)
\end{gather} 
The matrix Vd is added to $\psi$, $\phi$, and potential field to repel the robot away from obstacles. 

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_19.jpg}
\includegraphics[width=80mm]{fig_20.jpg}
\caption{Connection Graph and Path Following for Distributed Control}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_21.jpg}
\includegraphics[width=80mm]{fig_22.jpg}
\caption{Minimum Distance Between Robots and Formation Error for Distributed Control}
\end{figure}
The above plots illustrate how the formation changes shape to squeeze through tight spaces. In the case of follow the leader only one of the robots is aware of the path and the other robots follow the path by staying in formation with the leader.
\begin{gather}
Vd=(\begin{bmatrix} 1 \\ 0 \\ ... \end{bmatrix} \bigotimes NextPoint-CurrentPoint)
\end{gather} 

In both cases a potential field algorithm is used to keep robots from colliding with obstacles.




\section{Conclusion and Future Directions}

For future work I would like to test out several different cases of formation control such as:
\begin{itemize}
\item Controlling robots to spell out a message.
\item Controlling robots to run around a track - using swarm control and having robots follow a leader around a track.
\item Using relative position to switch positions of robots in the formation
\item Develop follow-the-leader control to reach goal
\end{itemize}

With the exception of follow-the-leader control all main goals were reached. Groups of robots were succesfully arranged into formations, translated, rotated, and moved along a pre-existing path.



\end{document}